# sample

./: README.md
sample/client-common/: build.gradle
sample/client-common/src/androidTest/java/com/daking/app/client_common/: ApplicationTest.java
sample/client-common/src/main/: AndroidManifest.xml
sample/client-common/src/main/java/com/daking/app/client_common/component/service/: BaseIntentService.java  BaseService.java  IBaseService.java
sample/client-common/src/main/java/com/daking/app/client_common/mgr/base/: ActivityMgr.java  AppMgr.java  BaseApplication.java  BaseMgr.java  InitMgr.java
sample/client-common/src/main/java/com/daking/app/client_common/mgr/event/: AppEventName.java  ClientEvent.java  EventCenter.java
sample/client-common/src/main/java/com/daking/app/client_common/mgr/http/: HttpProxy.java  HttpService.java
sample/client-common/src/main/java/com/daking/app/client_common/mgr/location/: BDLoactionMgr.java  BDLocationVO.java  CityVO.java  DistrictVO.java  ProvinceVO.java
sample/client-common/src/main/java/com/daking/app/client_common/mgr/setting/: AppConfig.java  SettingMgr.java
sample/client-common/src/main/java/com/daking/app/client_common/util/: BaseUtil.java
sample/client-common/src/main/res/anim/: base_slide_right_in.xml  fade_out.xml  waitdialog_loading.xml
sample/client-common/src/main/res/layout/: actionbar_default.xml  dialog_wait.xml
sample/client-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/client-common/src/test/java/com/daking/app/client_common/: ExampleUnitTest.java
(+107 files in other folders)
