<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.daking.app.client_common.view.imageview.Corner">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_RIGHT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.daking.app.client_common.view.imageview.RoundedDrawable com.daking.app.client_common.view.imageview.RoundedDrawable setCornerRadius(int, float) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_RIGHT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.daking.app.client_common.view.imageview.RoundedDrawable float getCornerRadius(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_RIGHT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.daking.app.client_common.view.imageview.RoundedImageView float getCornerRadius(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_RIGHT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.daking.app.client_common.view.imageview.RoundedImageView void setCornerRadius(int, float) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_RIGHT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.daking.app.client_common.view.imageview.RoundedImageView void setCornerRadiusDimen(int, int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_TOP_RIGHT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_LEFT, com.daking.app.client_common.view.imageview.RoundedDrawable.CORNER_BOTTOM_RIGHT}" />
    </annotation>
  </item>
</root>

